{
    "name": "Libresonic",
    "id": "libresonic",
    "packaging_format": 1,
    "description": {
        "en": "Libresonic is an open source, web-based media server.",
        "fr": "Libresonic est un server multimedia open-source"
    },
    "license": "GPLv3.0",
    "url": "http://libresonic.org",
    "developper": {
        "name": "Eugene E. Kashpureff Jr",
        "email": "eugene@kashpureff.org",
        "url": "https://eugenekay.com"
    },
    "maintainer": {
        "name": "massyas",
        "email": "massyas@gmail.com"
    },
    "requirements": {
        "yunohost": ">> 2.4.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Libresonic",
                    "fr": "Choisissez un nom de domaine pour Libresonic"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Libresonic",
                    "fr": "Choisissez un chemin pour Libresonic"
                },
                "example": "/libresonic",
                "default": "/libresonic"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the Libresonic administrator (must be an existing YunoHost user)",
                    "fr": "Choisissez l’administrateur"
                },
                "example": "homer"
            }
        ]
    }
}
